<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache.MongoDb\Domain\CacheData.cs" Link="CacheData.cs" />
	  <Compile Include="..\ServiceBricks.Cache.MongoDb\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.MongoDb\Mapping\CacheDataMappingProfile.cs" Link="CacheDataMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Cache.MongoDb\Model\CacheMongoDbConstants.cs" Link="CacheMongoDbConstants.cs" />
	  <Compile Include="..\ServiceBricks.Cache.MongoDb\Model\CacheMongoDbModule.cs" Link="CacheMongoDbModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.MongoDb\Rule\CacheMongoDbModuleAddRule.cs" Link="CacheMongoDbModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.MongoDb\Service\CacheDataApiService.cs" Link="CacheDataApiService.cs" />
	  <Compile Include="..\ServiceBricks.Cache.MongoDb\Storage\CacheStorageRepository.cs" Link="CacheStorageRepository.cs" />
	</ItemGroup>	
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Cache.Debug\ServiceBricks.Cache.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.MongoDb" Version="1.1.0-k" />
	</ItemGroup>
</Project>
