# ServiceBricks-Cache

./: README.md  ReleaseNotes.md  SECURITY.md  ServiceBricksCacheV1.sln
src/V1/ServiceBricks.Cache/: ServiceBricks.Cache.csproj
src/V1/ServiceBricks.Cache.AzureDataTables/: ServiceBricks.Cache.AzureDataTables.csproj
src/V1/ServiceBricks.Cache.AzureDataTables.Debug/: ServiceBricks.Cache.AzureDataTables.Debug.csproj  ServiceBricks.Cache.AzureDataTables.snk
src/V1/ServiceBricks.Cache.AzureDataTables/Domain/: CacheData.cs
src/V1/ServiceBricks.Cache.AzureDataTables/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Cache.AzureDataTables/Mapping/: CacheDataMappingProfile.cs
src/V1/ServiceBricks.Cache.AzureDataTables/Model/: CacheAzureDataTablesConstants.cs  CacheAzureDataTablesModule.cs
src/V1/ServiceBricks.Cache.AzureDataTables/Rule/: CacheAzureDataTablesModuleAddRule.cs  CacheAzureDataTablesModuleStartRule.cs  CacheDataCreateRule.cs
src/V1/ServiceBricks.Cache.AzureDataTables/Service/: CacheDataApiService.cs
src/V1/ServiceBricks.Cache.AzureDataTables/Storage/: CacheStorageRepository.cs
src/V1/ServiceBricks.Cache.Cosmos/: ServiceBricks.Cache.Cosmos.csproj  ServiceBricks.Cache.Cosmos.snk
src/V1/ServiceBricks.Cache.Cosmos.Debug/: ServiceBricks.Cache.Cosmos.Debug.csproj
src/V1/ServiceBricks.Cache.Cosmos/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Cache.Cosmos/Model/: CacheCosmosConstants.cs  CacheCosmosContext.cs  CacheCosmosModule.cs
src/V1/ServiceBricks.Cache.Cosmos/Rule/: CacheCosmosModuleAddRule.cs  CacheCosmosModuleStartRule.cs
src/V1/ServiceBricks.Cache.Cosmos/Storage/: CacheStorageRepository.cs
src/V1/ServiceBricks.Cache.Debug/: ServiceBricks.Cache.Debug.csproj
src/V1/ServiceBricks.Cache.EntityFrameworkCore/: ServiceBricks.Cache.EntityFrameworkCore.csproj
src/V1/ServiceBricks.Cache.EntityFrameworkCore.Debug/: ServiceBricks.Cache.EntityFrameworkCore.Debug.csproj  ServiceBricks.Cache.EntityFrameworkCore.snk
src/V1/ServiceBricks.Cache.EntityFrameworkCore/Domain/: CacheData.cs
src/V1/ServiceBricks.Cache.EntityFrameworkCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Cache.EntityFrameworkCore/Mapping/: CacheDataMappingProfile.cs  DataMappingProfile.cs
src/V1/ServiceBricks.Cache.EntityFrameworkCore/Model/: CacheEntityFrameworkCoreConstants.cs  CacheEntityFrameworkCoreModule.cs
src/V1/ServiceBricks.Cache.EntityFrameworkCore/Resource/: readme.md
src/V1/ServiceBricks.Cache.EntityFrameworkCore/Rule/: CacheEntityFrameworkCoreModuleAddRule.cs
src/V1/ServiceBricks.Cache.EntityFrameworkCore/Service/: CacheDataApiService.cs
src/V1/ServiceBricks.Cache.InMemory.Debug/: ServiceBricks.Cache.InMemory.Debug.csproj
src/V1/ServiceBricks.Cache.Microservice/: ServiceBricks.Cache.Microservice.csproj
src/V1/ServiceBricks.Cache.Microservice/Resource/: ServiceBricks.Cache.Microservice.snk  readme.md
src/V1/ServiceBricks.Cache.MongoDb/: ServiceBricks.Cache.MongoDb.csproj
src/V1/ServiceBricks.Cache.MongoDb.Debug/: ServiceBricks.Cache.MongoDb.Debug.csproj
src/V1/ServiceBricks.Cache.MongoDb/Domain/: CacheData.cs
src/V1/ServiceBricks.Cache.MongoDb/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Cache.MongoDb/Mapping/: CacheDataMappingProfile.cs
src/V1/ServiceBricks.Cache.MongoDb/Model/: CacheMongoDbConstants.cs  CacheMongoDbModule.cs
src/V1/ServiceBricks.Cache.MongoDb/Resource/: ServiceBricks.Cache.MongoDb.snk
src/V1/ServiceBricks.Cache.MongoDb/Rule/: CacheMongoDbModuleAddRule.cs
src/V1/ServiceBricks.Cache.MongoDb/Service/: CacheDataApiService.cs
src/V1/ServiceBricks.Cache.MongoDb/Storage/: CacheStorageRepository.cs
src/V1/ServiceBricks.Cache.Postgres/: ServiceBricks.Cache.Postgres.csproj
src/V1/ServiceBricks.Cache.Postgres.Debug/: ServiceBricks.Cache.Postgres.Debug.csproj
src/V1/ServiceBricks.Cache.Postgres/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Cache.Postgres/Migrations/: 20240224145957_CacheV1.Designer.cs  20240224145957_CacheV1.cs  20240913121242_CacheV1.Designer.cs  20240913121242_CacheV1.cs  20241014170113_CacheV1.Designer.cs  20241014170113_CacheV1.cs  CachePostgresContextModelSnapshot.cs
src/V1/ServiceBricks.Cache.Postgres/Model/: CachePostgresConstants.cs  CachePostgresContext.cs  CachePostgresModule.cs
src/V1/ServiceBricks.Cache.Postgres/Resource/: ServiceBricks.Cache.Postgres.snk
src/V1/ServiceBricks.Cache.Postgres/Rule/: CachePostgresModuleAddRule.cs
src/V1/ServiceBricks.Cache.Postgres/Storage/: CacheStorageRepository.cs
src/V1/ServiceBricks.Cache.SqlServer/: ServiceBricks.Cache.SqlServer.csproj
src/V1/ServiceBricks.Cache.SqlServer.Debug/: ServiceBricks.Cache.SqlServer.Debug.csproj
src/V1/ServiceBricks.Cache.SqlServer/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Cache.SqlServer/Migrations/: 20240221025514_CacheV1.Designer.cs  20240221025514_CacheV1.cs  20240913121352_CacheV1.Designer.cs  20240913121352_CacheV1.cs  20241014170222_CacheV1.Designer.cs  20241014170222_CacheV1.cs  CacheSqlServerContextModelSnapshot.cs
src/V1/ServiceBricks.Cache.SqlServer/Model/: CacheSqlServerConstants.cs  CacheSqlServerContext.cs  CacheSqlServerModule.cs
src/V1/ServiceBricks.Cache.SqlServer/Resource/: ServiceBricks.Cache.SqlServer.snk
src/V1/ServiceBricks.Cache.SqlServer/Rule/: CacheSqlServerModuleAddRule.cs
src/V1/ServiceBricks.Cache.SqlServer/Storage/: CacheStorageRepository.cs
src/V1/ServiceBricks.Cache.SqlServer/docs/: readme.md
src/V1/ServiceBricks.Cache.Sqlite/: ServiceBricks.Cache.Sqlite.csproj  ServiceBricks.Cache.Sqlite.snk
src/V1/ServiceBricks.Cache.Sqlite.Debug/: ServiceBricks.Cache.Sqlite.Debug.csproj
src/V1/ServiceBricks.Cache.Sqlite/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Cache.Sqlite/Migrations/: 20240221025611_CacheV1.Designer.cs  (+6 more)
(+196 files in other folders)
