<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache.InMemory\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.InMemory\Model\CacheInMemoryContext.cs" Link="CacheInMemoryContext.cs" />
	  <Compile Include="..\ServiceBricks.Cache.InMemory\Model\CacheInMemoryModule.cs" Link="CacheInMemoryModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.InMemory\Rule\CacheInMemoryModuleAddRule.cs" Link="CacheInMemoryModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.InMemory\Storage\CacheStorageRepository.cs" Link="CacheStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Cache.EntityFrameworkCore.Debug\ServiceBricks.Cache.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.InMemory" Version="1.1.0-m" />
	</ItemGroup>
	
</Project>
