<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache.Sqlite\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Sqlite\Migrations\20240913121322_CacheV1.cs" Link="20240913121322_CacheV1.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Sqlite\Migrations\20240913121322_CacheV1.Designer.cs" Link="20240913121322_CacheV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Sqlite\Migrations\CacheSqliteContextModelSnapshot.cs" Link="CacheSqliteContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Sqlite\Model\CacheSqliteConstants.cs" Link="CacheSqliteConstants.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Sqlite\Model\CacheSqliteContext.cs" Link="CacheSqliteContext.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Sqlite\Model\CacheSqliteModule.cs" Link="CacheSqliteModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Sqlite\Rule\CacheSqliteModuleAddRule.cs" Link="CacheSqliteModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Sqlite\Storage\CacheStorageRepository.cs" Link="CacheStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Cache.EntityFrameworkCore.Debug\ServiceBricks.Cache.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Sqlite" Version="1.1.0-m" />
	</ItemGroup>
	
</Project>
