<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache.Postgres\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Postgres\Migrations\20241014170113_CacheV1.cs" Link="20241014170113_CacheV1.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Postgres\Migrations\20241014170113_CacheV1.Designer.cs" Link="20241014170113_CacheV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Postgres\Migrations\CachePostgresContextModelSnapshot.cs" Link="CachePostgresContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Postgres\Model\CachePostgresConstants.cs" Link="CachePostgresConstants.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Postgres\Model\CachePostgresContext.cs" Link="CachePostgresContext.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Postgres\Model\CachePostgresModule.cs" Link="CachePostgresModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Postgres\Rule\CachePostgresModuleAddRule.cs" Link="CachePostgresModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Postgres\Storage\CacheStorageRepository.cs" Link="CacheStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Cache.EntityFrameworkCore.Debug\ServiceBricks.Cache.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Postgres" Version="1.1.0-m" />
	</ItemGroup>
	
</Project>
