<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache.Cosmos\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Cosmos\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Cosmos\Model\CacheCosmosConstants.cs" Link="CacheCosmosConstants.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Cosmos\Model\CacheCosmosContext.cs" Link="CacheCosmosContext.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Cosmos\Model\CacheCosmosModule.cs" Link="CacheCosmosModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.Cosmos\Storage\CacheStorageRepository.cs" Link="CacheStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Cache.EntityFrameworkCore.Debug\ServiceBricks.Cache.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Cosmos" Version="1.1.0-f" />
	</ItemGroup>
	
</Project>
