<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache\Dto\CacheDataDto.cs" Link="CacheDataDto.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Background\CacheExpirationTask.cs" Link="CacheExpirationTask.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Background\CacheExpirationTimer.cs" Link="CacheExpirationTimer.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Controllers\CacheDataApiController.cs" Link="CacheDataApiController.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Interface\ICacheDataApiClient.cs" Link="ICacheDataApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Interface\ICacheDataApiController.cs" Link="ICacheDataApiController.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Interface\ICacheDataApiService.cs" Link="ICacheDataApiService.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Interface\ISingleServerProcessService.cs" Link="ISingleServerProcessService.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Model\CacheConstants.cs" Link="CacheConstants.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Model\CacheModule.cs" Link="CacheModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Rule\CacheModuleAddRule.cs" Link="CacheModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Client\CacheDataApiClient.cs" Link="CacheDataApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Cache\Service\SingleServerProcessService.cs" Link="SingleServerProcessService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks" Version="1.1.0-m" />
	</ItemGroup>
</Project>
