<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache.SqlServer\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.SqlServer\Migrations\20241014170222_CacheV1.cs" Link="20241014170222_CacheV1.cs" />
	  <Compile Include="..\ServiceBricks.Cache.SqlServer\Migrations\20241014170222_CacheV1.Designer.cs" Link="20241014170222_CacheV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Cache.SqlServer\Migrations\CacheSqlServerContextModelSnapshot.cs" Link="CacheSqlServerContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Cache.SqlServer\Model\CacheSqlServerConstants.cs" Link="CacheSqlServerConstants.cs" />
	  <Compile Include="..\ServiceBricks.Cache.SqlServer\Model\CacheSqlServerContext.cs" Link="CacheSqlServerContext.cs" />
	  <Compile Include="..\ServiceBricks.Cache.SqlServer\Model\CacheSqlServerModule.cs" Link="CacheSqlServerModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.SqlServer\Rule\CacheSqlServerModuleAddRule.cs" Link="CacheSqlServerModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.SqlServer\Storage\CacheStorageRepository.cs" Link="CacheStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Cache.EntityFrameworkCore.Debug\ServiceBricks.Cache.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.SqlServer" Version="1.1.0-m" />
	</ItemGroup>
	
</Project>
