<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.3.0</Version>
		<Description>The open source microservices platform. Visit https://ServiceBricks.com to learn more.</Description>
		<PackageId>ServiceBricks.Cache.Microservice</PackageId>
		<Title>ServiceBricks.Cache.Microservice</Title>
		<AssemblyTitle>ServiceBricks.Cache.Microservice</AssemblyTitle>
		<Authors>holomodular</Authors>
		<Company>HoloModular LLC</Company>
		<Product>ServiceBricks</Product>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2025 HoloModular LLC. All Rights Reserved. Visit https://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>https://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>servicebricks;cache;microservice</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Resource\ServiceBricks.Cache.Microservice.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks-Cache</RepositoryUrl>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<IsPackable>True</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Resource\readme.md" Pack="True" PackagePath="\" />
		<None Include="Resource\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>		
		<PackageReference Include="ServiceBricks.Core" Version="1.3.0" />
	</ItemGroup>	
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Cache\ServiceBricks.Cache.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Cache.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Cache.AzureDataTables\ServiceBricks.Cache.AzureDataTables.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Cache.AzureDataTables.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Cache.Cosmos\ServiceBricks.Cache.Cosmos.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Cache.Cosmos.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Cache.EntityFrameworkCore\ServiceBricks.Cache.EntityFrameworkCore.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Cache.EntityFrameworkCore.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Cache.InMemory\ServiceBricks.Cache.InMemory.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Cache.InMemory.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Cache.MongoDb\ServiceBricks.Cache.MongoDb.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Cache.MongoDb.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Cache.Postgres\ServiceBricks.Cache.Postgres.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Cache.Postgres.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Cache.Sqlite\ServiceBricks.Cache.Sqlite.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Cache.Sqlite.dll</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\ServiceBricks.Cache.SqlServer\ServiceBricks.Cache.SqlServer.csproj" PrivateAssets="All">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>ServiceBricks.Cache.SqlServer.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
		</ItemGroup>
	</Target>
</Project>
