<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.4</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Cache.EntityFrameworkCore</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;cache;entityframeworkcore;efc</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Cache.EntityFrameworkCore.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache.EntityFrameworkCore\Domain\CacheData.cs" Link="CacheData.cs" />
	  <Compile Include="..\ServiceBricks.Cache.EntityFrameworkCore\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.EntityFrameworkCore\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.EntityFrameworkCore\Mapping\DataMappingProfile.cs" Link="DataMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Cache.EntityFrameworkCore\Model\CacheEntityFrameworkCoreConstants.cs" Link="CacheEntityFrameworkCoreConstants.cs" />
	  <Compile Include="..\ServiceBricks.Cache.EntityFrameworkCore\Model\CacheEntityFrameworkCoreModule.cs" Link="CacheEntityFrameworkCoreModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.EntityFrameworkCore\Service\CacheDataApiService.cs" Link="CacheDataApiService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.EntityFrameworkCore" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Cache.Debug\ServiceBricks.Cache.Debug.csproj" />
	</ItemGroup>
</Project>
