<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.8</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Cache.AzureDataTables</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;cache;azure;azuredatatables</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Cache.AzureDataTables.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Domain\CacheData.cs" Link="CacheData.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Mapping\CacheDataMappingProfile.cs" Link="CacheDataMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Model\CacheAzureDataTablesConstants.cs" Link="CacheAzureDataTablesConstants.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Model\CacheAzureDataTablesModule.cs" Link="CacheAzureDataTablesModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Rule\CacheDataCreateRule.cs" Link="CacheDataCreateRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Service\CacheDataApiService.cs" Link="CacheDataApiService.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Storage\CacheStorageRepository.cs" Link="CacheStorageRepository.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Cache.Debug\ServiceBricks.Cache.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.AzureDataTables" Version="1.0.10" />
	</ItemGroup>
</Project>
