<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Domain\CacheData.cs" Link="CacheData.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Mapping\CacheDataMappingProfile.cs" Link="CacheDataMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Model\CacheAzureDataTablesConstants.cs" Link="CacheAzureDataTablesConstants.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Model\CacheAzureDataTablesModule.cs" Link="CacheAzureDataTablesModule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Rule\CacheAzureDataTablesModuleAddRule.cs" Link="CacheAzureDataTablesModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Rule\CacheAzureDataTablesModuleStartRule.cs" Link="CacheAzureDataTablesModuleStartRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Rule\CacheDataCreateRule.cs" Link="CacheDataCreateRule.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Service\CacheDataApiService.cs" Link="CacheDataApiService.cs" />
	  <Compile Include="..\ServiceBricks.Cache.AzureDataTables\Storage\CacheStorageRepository.cs" Link="CacheStorageRepository.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Cache.Debug\ServiceBricks.Cache.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.AzureDataTables" Version="1.1.0-l" />
	</ItemGroup>
</Project>
